<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900&display=swap" rel="stylesheet">
</head>

<body>
    
    
    <div class="outer-div">
        <div class="status offline"> OFFLINE </div>
    </div>
    <div class="container">

        <h1><span>duplessi</span>geoffrey.com</h1>
        <h2>en construction</h2>
    </div>



    <style>
        .outer-div {
            padding: 300px;
        }

        @font-face {
            font-family: "fonts";
            src: url('./fonts/big_noodle_titling_oblique.ttf');
        }

        .status {
            display: block;
            padding: 5px;
            color: #fff;
            background-color: #e74c3c;
            border-radius: 4px;
            font-family: Arial;
            font-weight: 700;

            user-select: none;


            margin: 77px auto;
            width: 70px;
            height: 15px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .container h2 {

            font-family: 'fonts', sans-serif;
            font-size: 40px;
            /* color: #d55e99; */
            color: #9b59b6;
            letter-spacing: 2px;
            font-weight: 400;
            margin-top: 50px;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        body {
            width: 100%;
            height: 100%;
            /* background-color: #111; */
            background: url(img/dark.jpg);
            background-size: cover;
            font-family: 'fonts', sans-serif;
        }

        .container {
            width: 100%;
            height: 100%;
        }

        .container h1 {
            color: white;
            font-size: 40px;
            font-weight: 400;
            text-transform: uppercase;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</body>

</html>